# domains-app

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/java/com/osa/domainsapp/: DomainsAppApplication.java
src/main/java/com/osa/domainsapp/config/: ApplicationConfig.java  FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/osa/domainsapp/controller/: AuthenticationController.java  DomainController.java  HealthCheckController.java
src/main/java/com/osa/domainsapp/dao/: DomainRepository.java  UserRepository.java
src/main/java/com/osa/domainsapp/entity/: DomainEntity.java  UserEntity.java
src/main/java/com/osa/domainsapp/exception/: AuthenticationException.java  BaseException.java  DomainException.java  GeneralExceptionHandler.java  SlackException.java
src/main/java/com/osa/domainsapp/payload/: AddDomainRequest.java  AddDomainResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  ErrorResponse.java
src/main/java/com/osa/domainsapp/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  SecurityAccount.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/osa/domainsapp/service/: AuthenticationService.java  DomainService.java  SlackService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__Init_db.sql
src/test/java/com/osa/domainsapp/: DtoTestFactory.java  EntityTestFactory.java
(+9 files in other folders)
